;bacteria spread across the grid eating healthy cells
;they evolve over generations, slowly trying to copy the dna of healthy tissue cells

;visual cues for bacteria:
;RED = genome very different frm doby dna (easy to detect)
;ORANGE = genome getting similar 
;YELLOW = genome very close to body dna 


breed [bacteria bacterium]

bacteria-own [
  genome  ;evolves toward body dna over generations
  ticks-survived  ;how many ticks survived (fitness score)
  times-fooled  ;how many times an immune cell chose not to attack (fitness score)
  similarity-to-body
]

;-------runs when setup button is clicked------
to setup-bacteria
  create-bacteria min (list initial-bacteria-count max-bacteria) [
    set genome randomGenomeFunction
    set similarity-to-body genome-similarity genome body-genome
    set ticks-survived 0
    set times-fooled 0
    set shape "circle"
    set color red
    set size 1
    move-to one-of patches with [healthy?]
  ]
end

;-------runs every tick-------
to update-bacteria
  ask bacteria [
    set ticks-survived ticks-survived + 1
    bacteria-spread
    bacteria-eat
    bacteria-update-colour
  ]
end

;--------tries to copy this bacteria onto a neighbouring empty patch-------
to bacteria-spread
  if count bacteria >= max-bacteria [ stop ]
  
  if random-float 100 < bacteria-spread-chance% [

    ; while we are still in the bacterium context
    ; once we do "ask empty-neighbour", context switches to the patch
    ; and we lose access to all turtle variables including genome
    let parent-genome genome
    let parent-similarity similarity-to-body

    let empty-neighbour one-of neighbors with [not any? bacteria-on self]
    if empty-neighbour != nobody [
      ask empty-neighbour [
        ; we are now in PATCH context here
        ; do NOT use "myself" or any turtle variables directly
        ; use the local variables we saved above instead
        sprout-bacteria 1 [
          ; we are now in the new BACTERIUM context
          ; set genome first before anything else
          set genome parent-genome
          set similarity-to-body parent-similarity
          set ticks-survived 0
          set times-fooled   0
          set shape "circle"
          set color red
          set size  1
        ]
      ]
    ]
  ]
end

;--------marks the current patch as eaten if it is a healthy cell--------
to bacteria-eat
  if [healthy?] of patch-here [
    ask patch-here [ set eaten? true ]
  ]
end

;---------shifts colour from red to yellow or orange as copy score increases--------
to bacteria-update-colour
  ;red = 15, orange = 25, yellow = 45 
  let copy genome-similarity genome body-genome
;   let similarity-to-body genome-similarity genome body-genome

  ifelse (similarity-to-body > 0) and (similarity-to-body <= 15) [
    set color red
  ] 
  [
    ifelse (similarity-to-body > 15) and (similarity-to-body <= 25) [
      set color orange
    ] 
    [
      ifelse (similarity-to-body > 25) and (similarity-to-body <= 45) [
        set color yellow
      ]
      [
        ; optional: handle values outside range
        set color white  ;; or whatever default
      ]
    ]
  ]
end

;; get simularity of top bacteria
to-report best-bacteria
  ifelse any? bacteria
  [
    report max [similarity-to-body] of bacteria
  ] [ 
    report 0]
end

;; get simularity of top bacteria
to-report report-levenshtein-distance 
    report  (lvenchisten-function / 100)
end
;---------shifts colour from red to yellow or orange as copy score increases--------
; to bacteria-update-colour
;   let copy genome-similarity genome body-genome
;   ;red = 15, orange = 25, yellow = 45 
;   if (similarity-to-body > 0) and (similarity-to-body <= 15) [
;     set color red 
;   ]
;   ifelse (similarity-to-body > 15) and (similarity-to-body <= 25) [
;     set color orange
;   ] [
;     set color yellow
;   ]

; end












