to seed-generation-records
  if any? macrophages [
    let best1 max-one-of macrophages [eat-count + (ticks-survived * 0.1)]
    set last-fittest-macrophage-genome-1 [genome] of best1

    let remaining-macrophages macrophages with [self != best1]
    ifelse any? remaining-macrophages [
      let best2 max-one-of remaining-macrophages [eat-count + (ticks-survived * 0.1)]
      set last-fittest-macrophage-genome-2 [genome] of best2
    ] [
      set last-fittest-macrophage-genome-2 last-fittest-macrophage-genome-1
    ]
  ]

  if any? neutrophils [
    let best1 max-one-of neutrophils [bacteria-killed - (friendly-fire * 0.5)]
    set last-fittest-neutrophil-genome-1 [genome] of best1

    let remaining-neutrophils neutrophils with [self != best1]
    ifelse any? remaining-neutrophils [
      let best2 max-one-of remaining-neutrophils [bacteria-killed - (friendly-fire * 0.5)]
      set last-fittest-neutrophil-genome-2 [genome] of best2
    ] [
      set last-fittest-neutrophil-genome-2 last-fittest-neutrophil-genome-1
    ]
  ]

  if any? bacteria [
    let fittest max-one-of bacteria [ticks-survived + (times-fooled * 2)]
    set last-fittest-bacteria-genome [genome] of fittest
  ]
end



;;MACROPHAGE EVOULTION 
to evolve-macrophages
  if any? macrophages [
    let parent1 max-one-of macrophages [eat-count + (ticks-survived * 0.1)]
    set last-fittest-macrophage-genome-1 [genome] of parent1

    let remaining macrophages with [self != parent1]
    ifelse any? remaining [
      let parent2 max-one-of remaining [eat-count + (ticks-survived * 0.1)]
      set last-fittest-macrophage-genome-2 [genome] of parent2
    ] [
      set last-fittest-macrophage-genome-2 last-fittest-macrophage-genome-1
    ]
  ]

  if last-fittest-macrophage-genome-1 = "" [
    set last-fittest-macrophage-genome-1 randomGenomeFunction
  ]
  if last-fittest-macrophage-genome-2 = "" [
    set last-fittest-macrophage-genome-2 last-fittest-macrophage-genome-1
  ]

  let new-genome recombinationFunction last-fittest-macrophage-genome-1 last-fittest-macrophage-genome-2
  set new-genome mutationFunction new-genome (mutation-rate% / 100)

  ask macrophages [ die ]
  let room max (list 0 (max-macrophages - count macrophages))
  create-macrophages min (list macrophage-spawn-rate room) [
    initialise-macrophage
    set genome new-genome
    set sensitivity length filter [c -> c = "A"] (n-values (length genome) [i -> substring genome i (i + 1)])
    set max-eat length filter [c -> c = "G"] (n-values (length genome) [i -> substring genome i (i + 1)])
  ]
end


;;NEUTROPHILS EVOULTION 
to evolve-neutrophils
  if any? neutrophils [
    let parent1 max-one-of neutrophils [bacteria-killed - (friendly-fire * 0.5)]
    set last-fittest-neutrophil-genome-1 [genome] of parent1

    let remaining neutrophils with [self != parent1]
    ifelse any? remaining [
      let parent2 max-one-of remaining [bacteria-killed - (friendly-fire * 0.5)]
      set last-fittest-neutrophil-genome-2 [genome] of parent2
    ] [
      set last-fittest-neutrophil-genome-2 last-fittest-neutrophil-genome-1
    ]
  ]

  if last-fittest-neutrophil-genome-1 = "" [
    set last-fittest-neutrophil-genome-1 randomGenomeFunction
  ]
  if last-fittest-neutrophil-genome-2 = "" [
    set last-fittest-neutrophil-genome-2 last-fittest-neutrophil-genome-1
  ]

  let new-genome recombinationFunction last-fittest-neutrophil-genome-1 last-fittest-neutrophil-genome-2
  set new-genome mutationFunction new-genome (mutation-rate% / 100)

  ask neutrophils [ die ]
  let room max (list 0 (max-neutrophils - count neutrophils))
  create-neutrophils min (list neutrophil-spawn-rate room) [
    initialise-neutrophil
    set genome new-genome
    set sensitivity length filter [c -> c = "C"] (n-values (length genome) [i -> substring genome i (i + 1)])
    set damage-radius length filter [c -> c = "T"] (n-values (length genome) [i -> substring genome i (i + 1)])
  ]
end


;;BACTERIA EVOLUTION 
to evolve-bacteria
  if any? bacteria [
    let fittest max-one-of bacteria [ticks-survived + (times-fooled * 2)]
    set last-fittest-bacteria-genome [genome] of fittest
  ]

  if last-fittest-bacteria-genome = "" [
    set last-fittest-bacteria-genome randomGenomeFunction
  ]

  let new-genome mutationFunction last-fittest-bacteria-genome (mutation-rate% / 100)
  let new-similarity genome-similarity new-genome body-genome

  ask bacteria [ die ]
  create-bacteria min (list initial-bacteria-count max-bacteria) [
    set genome new-genome
    set similarity-to-body new-similarity
    set ticks-survived 0
    set times-fooled 0
    set shape "circle"
    set color red
    set size 1
    let start-patch one-of patches with [healthy?]
    ifelse start-patch != nobody [
      move-to start-patch
    ] [
      move-to one-of patches
    ]
  ]
end

to-report fittest-macrophage-genome
  report last-fittest-macrophage-genome-1
end

to-report fittest-macrophage-genome-second
  report last-fittest-macrophage-genome-2
end

to-report fittest-neutrophil-genome
  report last-fittest-neutrophil-genome-1
end

to-report fittest-neutrophil-genome-second
  report last-fittest-neutrophil-genome-2
end
  

to-report fittest-bacteria-genome
  report last-fittest-bacteria-genome
end















