;; create general function for creating unique genomes 
;;     have one for bacteria 
;;     have one for the immune cells (since their genome has meaning)
globals [bases]

to setup
  clear-all
  set bases ["A" "G" "T" "C"]
  reset-ticks
end


;; create general function for creating unique genomes 
;;     have one for bacteria 
;;     have one for the immune cells (since their genome has meaning)

;; initally all cells will have a random distribution of AGTCs 
to-report randomGenomeFunction 
  ;; How to use: let cellGenome randomGenomeFunction
  ;; goal: Generate a random 16-character sequence of 'AGTC'
  let seq ""
  repeat 16 [
    set seq word seq one-of bases
  ]
  report seq
end

;; then, afterwards the immune cells will take the top percent of cells as parents and combine them together 
to-report recombinationFunction [p1 p2]
  ;; How to use: make a list of size n that holds the top n immune cels (make different lists for macrophages and neutrophils)
  ;;             Loop through the list and call this function (maybe only use the top 4-6 cells and create ~50 new cells from this)
  ;;             Probably a good idea to also run the mutation function once as well on each result from this (to introduce some randomness and prevent a finding a local extremum instead of global)
  ;; goal: Take the two parent genomes, split p1 to be [k:recombPercent] and p2 to be [recombPercent:], the combine both strings together to get the new list
  
  ;; making the cutoff random
  let cutoff random (length p1)

  ;; split the list, combine them, and make it a string again
  report word
        substring p1 0 cutoff
        substring p2 cutoff length p2
end


;; the bacteria will just mutate the best ones a certain percent
to-report mutationFunction [cellGenome mutationRate]
  ;; How to use: make a list of size n that holds the top n bacteria. 
  ;;             Loop through the list and call this function (maybe only use the top 3 cells and create ~50 new cells from this)
  ;;             Maybe set the mutationRate to be 0.05
  ;; goal: take the original genome and walk through the list and mutate the base at a probability of 0.05 (this is variable)
  let newGenome ""
  let genomeLength length cellGenome
  
  ;; loop through each character
  foreach n-values genomeLength [ i -> i ] [
    i ->
    let base substring cellGenome i (i + 1) ;; get one character (between i and i+1). Substring allows us to do that because cellGenome is a string
    ifelse random-float 1 < mutationRate [
      ;; mutate base
      set newGenome word newGenome one-of remove base bases
    ][
      ;; keep original
      set newGenome word newGenome base
    ]
  ]
  report newGenome
end
