; genome functions are shared utilities used by bacteria, macrophages, and neutrophils
; all genomes are 16-character strings over the alphabet {A, G, T, C}
; character counts encode phenotypic traits (see each breed file for details)

; ---- generates a random 16-character genome string ----
; used at setup for all agent types before evolution begins
to-report randomGenomeFunction
  ; How to use: let cellGenome randomGenomeFunction
  let seq ""
  repeat 16 [
    set seq word seq one-of bases
  ]
  report seq
end

; ---- creates an offspring genome by crossing over two parent genomes ----
; used by immune cell evolution (macrophages and neutrophils use sexual recombination)
to-report recombinationFunction [p1 p2]
  ; How to use: call with two parent genome strings
  ; a random crossover point k is chosen
  ; offspring = first k chars of p1 + remaining chars of p2
  ; this mixes traits from both fit parents
  let cutoff 1 + random (length p1 - 1)
  report word
    (substring p1 0 cutoff)
    (substring p2 cutoff length p2)
end

; ---- mutates a genome string at a given per-character rate ----
; used by all three populations during evolution
; bacteria use mutation only; immune cells use recombination then mutation
to-report mutationFunction [cellGenome mutationRate]
  ; How to use: pass genome string and rate e.g. 0.05 for 5% per character
  ; each character independently has mutationRate chance of being replaced
  ; replacement is always a DIFFERENT base than the current one
  let newGenome ""
  let genomeLength length cellGenome

  foreach n-values genomeLength [ i -> i ] [
    i ->
    let base substring cellGenome i (i + 1)
    ifelse random-float 1 < mutationRate [
      ; mutate: replace with a randomly chosen different base
      set newGenome word newGenome one-of remove base bases
    ] [
      ; keep original base
      set newGenome word newGenome base
    ]
  ]
  report newGenome
end

; ---- counts positional mismatches between two genome strings ----
; used as a fast approximate similarity measure when strings are the same length
; for strings of different length, penalises the length difference too
to-report genome-mismatch-count [g1 g2]
  if not is-string? g1 [ report 0 ]
  if not is-string? g2 [ report 0 ]
  if length g1 = 0 [ report 0 ]
  if length g2 = 0 [ report 0 ]

  let compare-length min (list (length g1) (length g2))
  let mismatch-count 0
  let i 0

  while [i < compare-length] [
    if substring g1 i (i + 1) != substring g2 i (i + 1) [
      set mismatch-count mismatch-count + 1
    ]
    set i (i + 1)
  ]

  ; add penalty for length difference
  report mismatch-count + abs ((length g1) - (length g2))
end

; ---- computes the true Levenshtein edit distance between two strings ----
; counts minimum insertions, deletions, substitutions to turn s1 into s2
; used by genome-similarity when strings have different lengths
; implemented as a flattened 1D dynamic programming table
to-report levenshtein-distance [s1 s2]
  if not is-string? s1 [ report 0 ]
  if not is-string? s2 [ report 0 ]
  if length s1 = 0 [ report 0 ]
  if length s2 = 0 [ report 0 ]

  let len1 length s1
  let len2 length s2

  let list1 n-values len1 [i -> substring s1 i (i + 1)]
  let list2 n-values len2 [i -> substring s2 i (i + 1)]

  ; initialise dp table as flat list of size (len1+1) * (len2+1)
  let dp n-values ((len1 + 1) * (len2 + 1)) [0]

  ; fill first column (cost of deleting all of s1)
  let i 0
  repeat len1 + 1 [
    set dp replace-item (i * (len2 + 1)) dp i
    set i (i + 1)
  ]

  ; fill first row (cost of inserting all of s2)
  let j 0
  repeat len2 + 1 [
    set dp replace-item j dp j
    set j (j + 1)
  ]

  ; fill the rest of the table
  set i 1
  repeat len1 [
    set j 1
    repeat len2 [
      let cost ifelse-value (item (i - 1) list1 = item (j - 1) list2) [0] [1]

      let delete-op  item ((i - 1) * (len2 + 1) + j) dp + 1
      let insert-op  item (i * (len2 + 1) + (j - 1)) dp + 1
      let replace-op item ((i - 1) * (len2 + 1) + (j - 1)) dp + cost

      set dp replace-item (i * (len2 + 1) + j) dp
        (min (list delete-op insert-op replace-op))
      set j (j + 1)
    ]
    set i (i + 1)
  ]

  ; bottom-right cell = final edit distance
  report item (len1 * (len2 + 1) + len2) dp
end

; ---- converts edit distance into a 0-1 similarity score ----
; 1.0 = identical genomes; 0.0 = completely different
; used by immune cells to decide whether a bacterium looks like a healthy cell
; if similarity >= (lvenchisten-function / 100) the immune cell leaves the bacterium alone
to-report genome-similarity [g1 g2]
  if not is-string? g1 [ report 0 ]
  if not is-string? g2 [ report 0 ]
  if length g1 = 0 [ report 0 ]
  if length g2 = 0 [ report 0 ]

  ; fast path: same-length strings use mismatch count instead of full Levenshtein
  if length g1 = length g2 [
    report 1 - (genome-mismatch-count g1 g2 / length g1)
  ]

  ; different lengths: use full Levenshtein distance normalised by the longer string
  let dist levenshtein-distance g1 g2
  report 1 - (dist / max (list (length g1) (length g2)))
end

to-report directedMutationFunction [cellGenome targetGenome mutationRate]
  let newGenome ""
  let genomeLength length cellGenome

  foreach n-values genomeLength [ i -> i ] [
    i ->
    let currentBase substring cellGenome i (i + 1)
    let targetBase  substring targetGenome i (i + 1)

    ifelse random-float 1 < mutationRate [
      set newGenome word newGenome targetBase
    ] [
      set newGenome word newGenome currentBase
    ]
  ]
  report newGenome
end

