;; create general function for creating unique genomes 
;;     have one for bacteria 
;;     have one for the immune cells (since their genome has meaning)

;; initally all cells will have a random distribution of AGTCs 
to-report randomGenomeFunction 
  ;; How to use: let cellGenome randomGenomeFunction
  ;; goal: Generate a random 16-character sequence of 'AGTC'
  let seq ""
  repeat 16 [
    set seq word seq one-of bases
  ]
  report seq
end

;; then, afterwards the immune cells will take the top percent of cells as parents and combine them together 
to-report recombinationFunction [p1 p2]
  ;; How to use: make a list of size n that holds the top n immune cels (make different lists for macrophages and neutrophils)
  ;;             Loop through the list and call this function (maybe only use the top 4-6 cells and create ~50 new cells from this)
  ;;             Probably a good idea to also run the mutation function once as well on each result from this (to introduce some randomness and prevent a finding a local extremum instead of global)
  ;; goal: Take the two parent genomes, split p1 to be [k:recombPercent] and p2 to be [recombPercent:], the combine both strings together to get the new list
  
  ;; making the cutoff random
  let cutoff random (length p1)

  ;; split the list, combine them, and make it a string again
  report word
        (substring p1 0 cutoff)
        (substring p2 cutoff length p2)
end


;; the bacteria will just mutate the best ones a certain percent
to-report mutationFunction [cellGenome mutationRate]
  ;; How to use: make a list of size n that holds the top n bacteria. 
  ;;             Loop through the list and call this function (maybe only use the top 3 cells and create ~50 new cells from this)
  ;;             Maybe set the mutationRate to be 0.05
  ;; goal: take the original genome and walk through the list and mutate the base at a probability of 0.05 (this is variable)
  let newGenome ""
  let genomeLength length cellGenome
  
  ;; loop through each character
  foreach n-values genomeLength [ i -> i ] [
    i ->
    let base substring cellGenome i (i + 1) ;; get one character (between i and i+1). Substring allows us to do that because cellGenome is a string
    ifelse random-float 1 < mutationRate [
      ;; mutate base
      set newGenome word newGenome one-of remove base bases
    ][
      ;; keep original
      set newGenome word newGenome base
    ]
  ]
  report newGenome
end

;--------counts the minimum number of edits needed to turn one genome s1 to another genome s2-----------
;a bacteria with a low distance to the actual body dna will look like a healthy cell and ay fool immune cells into 
;not attacking it 
to-report genome-mismatch-count [g1 g2]
  if not is-string? g1 [ report 0 ]
  if not is-string? g2 [ report 0 ]
  if length g1 = 0 [ report 0 ]
  if length g2 = 0 [ report 0 ]

  let compare-length min (list (length g1) (length g2))
  let mismatch-count 0
  let i 0

  while [i < compare-length] [
    if substring g1 i (i + 1) != substring g2 i (i + 1) [
      set mismatch-count mismatch-count + 1
    ]
    set i (i + 1)
  ]

  report mismatch-count + abs ((length g1) - (length g2))
end

to-report levenshtein-distance [s1 s2]
  if not is-string? s1 [ report 0 ]
  if not is-string? s2 [ report 0 ]
  if length s1 = 0 [ report 0 ]
  if length s2 = 0 [ report 0 ]

  let len1 length s1
  let len2 length s2

  let list1 n-values len1 [i -> substring s1 i (i + 1)]
  let list2 n-values len2 [i -> substring s2 i (i + 1)]

  let dp n-values ((len1 + 1) * (len2 + 1)) [0]

  let i 0
  repeat len1 + 1 [
    set dp replace-item (i * (len2 + 1)) dp i
    set i (i + 1)
  ]

  let j 0
  repeat len2 + 1 [
    set dp replace-item j dp j
    set j (j + 1)
  ]

  set i 1
  repeat len1 [
    set j 1
    repeat len2 [
      let cost ifelse-value (item (i - 1) list1 = item (j - 1) list2) [0] [1]

      let delete-op item ((i - 1) * (len2 + 1) + j) dp + 1
      let insert-op item (i * (len2 + 1) + (j - 1)) dp + 1
      let replace-op item ((i - 1) * (len2 + 1) + (j - 1)) dp + cost

      set dp replace-item (i * (len2 + 1) + j) dp
        (min (list delete-op insert-op replace-op))
      set j (j + 1)
    ]
    set i (i + 1)
  ]

  report item (len1 * (len2 + 1) + len2) dp
end


;---------converts levenshtein distance into a 0-1 similarity score---------
;1.0 = identical; 0.0 = completely different 
;used by immune cells to decide whether a bacteria looks like a healthy cell 
to-report genome-similarity [g1 g2]
  if not is-string? g1 [ report 0 ]
  if not is-string? g2 [ report 0 ]
  if length g1 = 0 [ report 0 ]
  if length g2 = 0 [ report 0 ]
  
  if length g1 = length g2 [
    report 1 - (genome-mismatch-count g1 g2 / length g1)
  ]
  let dist levenshtein-distance g1 g2
  report 1 - (dist / max (list (length g1) (length g2)))
end




























