;; create general function for creating unique genomes 
;;     have one for bacteria 
;;     have one for the immune cells (since their genome has meaning)
globals [bases]
setup

to setup
  clear-all
  set bases ["A" "G" "T" "C"]
  reset-ticks
end
;; initally all cells will have a random distribution of AGTCs 
to-report randomGenomeFunction 
  ;; How to use: let cellGenome randomGenomeFunction
  ;; goal: Generate a random 16-character sequence of 'AGTC'
  let seq ""
  repeat 16 [
    set seq word seq one-of bases
  ]
  report seq
end

; ;; then, afterwards the immune cells will take the top percent of cells as parents and combine them together 
; to-report recombinationFunction [parent1Genome parent2Genome recombinationPercent]
;   ;; How to use: make a list of size n that holds the top n immune cels (make different lists for macrophages and neutrophils)
;   ;;             Loop through the list and call this function (maybe only use the top 4-6 cells and create ~50 new cells from this)
;   ;;             Maybe set the recombinationPercent to be 0.60 (IT'S NOT USED ANYMORE THO)
;   ;; goal: Take the two parent genomes, split p1 to be [k:recombPercent] and p2 to be [recombPercent:], the combine both strings together to get the new list
  
;   let newGenome ""
;   ;; convert the string into a list
;   let p1list string-to-list parent1Genome
;   let p2list string-to-list parent2Genome
;   ;; find the point where we split the list (use the commented out portion if you want to hardcode the cutoff)
;   ;;   let cutoff floor (recombinationPercent * length p1list)
;   ;; making the cutoff random
;   let cutoff random (length p1list)
;   ;; split the list
;   let halfFromP1 sublist p1list 0 cutoff
;   let halfFromP2 sublist p2list cutoff length p2list
;   ;; combine them and make it a string again
;   set newGenome reduce word (sentence halfFromP1 halfFromP2)
;   report newGenome
; end


to-report recombinationFunction [p1 p2]

  let cutoff random (length p1)

  report word
        substring p1 0 cutoff
        substring p2 cutoff length p2
end

; ;; the bacteria will just mutate the best ones a certain percent
; to-report mutationFunction [cellGenome mutationRate]
;   ;; How to use: make a list of size n that holds the top n bacteria. 
;   ;;             Loop through the list and call this function (maybe only use the top 3 cells and create ~50 new cells from this)
;   ;;             Maybe set the mutationRate to be 0.05
;   ;; goal: take the original genome and walk through the list and mutate the base at a probability of 0.05 (this is variable)
;   let newGenome ""
  
;   foreach string-to-list cellGenome [
;     base ->
;     ifelse random-float 1 < mutationRate
;     [
;       set newGenome word newGenome one-of remove base bases
;     ]
;     [
;       set newGenome word newGenome base
;     ]
;   ]
;   report newGenome
; end

to-report mutationFunction [cellGenome mutationRate]
  let newGenome ""
  let genomeLength length cellGenome
  
  ;; loop through each character
  foreach n-values genomeLength [ i -> i ] [
    i ->
    let base substring cellGenome i (i + 1)
    ifelse random-float 1 < mutationRate [
      ;; mutate base
      set newGenome word newGenome one-of remove base bases
    ][
      ;; keep original
      set newGenome word newGenome base
    ]
  ]
  
  report newGenome
end