; macrophages are the first line of defence in the simulation
; when a healthy cell gets eaten by bacteria, it releases a distress pheromone (p1)
; macrophages detect that signal, move toward it, and eat the bacteria
; after eating, macrophages leave their own pheromone (p2) used by the neutrophils

; macrophage genome encoding:
; A count --- sensitivity to p1 pheromone (more A = lower detection threshold = reacts to fainter signals)
; G count --- max-eat: how many bacteria it can eat before dying of exhaustion
; T and C are unused by macrophages (filled randomly)

breed [macrophages macrophage]

; p2 is the signal macrophages leave behind on grid patches after eating bacteria
; neutrophils will follow this trail later
patches-own [
  macrophages-pheromone
]

macrophages-own [
  genome         ; the 16-char dna string
  sensitivity    ; how faint a p1 signal the macrophage can detect — derived from A count
  max-eat        ; how many bacteria it can eat before it dies of exhaustion — from G count
  eat-count      ; how many bacteria this macrophage has eaten so far
  ticks-survived ; how many ticks this macrophage has survived (used for fitness in evolution)
]

; ---- runs once when setup button is clicked ----
to setup-macrophages
  ask patches [ set macrophages-pheromone 0 ]   ; reset all p2 pheromone to 0 (clean slate)

  let room max (list 0 (max-macrophages - count macrophages))
  create-macrophages min (list macrophage-spawn-rate room) [
    initialise-macrophage
  ]
end

; ---- helper: sets up a single new macrophage agent ----
to initialise-macrophage
  ; build genome from slider values for A and G counts
  ; remaining characters are randomly T or C (unused by macrophages)
  let num-a macrophage-sensitivity-a
  let num-g macrophage-eat-capacity-g
  let num-random max (list 0 (16 - num-a - num-g))

  let a-section      ifelse-value (num-a > 0)      [ reduce word n-values num-a      [i -> "A"] ] [ "" ]
  let g-section      ifelse-value (num-g > 0)      [ reduce word n-values num-g      [i -> "G"] ] [ "" ]
  let random-section ifelse-value (num-random > 0) [ reduce word n-values num-random [i -> one-of ["T" "C"]] ] [ "" ]
  set genome (word a-section g-section random-section)

  ; count As in genome to set sensitivity
  set sensitivity length filter [c -> c = "A"] (n-values (length genome) [i -> substring genome i (i + 1)])

  ; count Gs in genome to set max-eat capacity
  set max-eat length filter [c -> c = "G"] (n-values (length genome) [i -> substring genome i (i + 1)])

  ; FIX: guard against max-eat = 0 which caused macrophages to die instantly on spawn
  if max-eat < 1 [ set max-eat 1 ]

  set eat-count 0
  set ticks-survived 0

  ; macrophage appearance — rounded blob shape like a real macrophage cell body
  set shape "macrophage-cell-image"
  set color violet
  set size 1.4

  ; try to place on a healthy cell patch to start defending tissue immediately
  ; fall back to any random patch if no healthy cells exist
  let start-patch one-of patches with [healthy?]
  ifelse start-patch != nobody [
    move-to start-patch
  ] [
    move-to one-of patches
  ]
end

; ---- runs every tick to update all macrophage behaviour ----
to update-macrophages
  ; spawn new macrophages up to the population cap each tick
  ; mimics continuous production of new immune cells in the body
  let room max (list 0 (max-macrophages - count macrophages))
  if room > 0 [
    ; use the last evolved genome if one exists, otherwise fall back to initialise-macrophage
    ifelse last-fittest-macrophage-genome-1 != "" [
      let spawn-genome last-fittest-macrophage-genome-1
      create-macrophages min (list macrophage-spawn-rate room) [
        initialise-macrophage
        set genome spawn-genome
        set sensitivity length filter [c -> c = "A"] (n-values (length genome) [i -> substring genome i (i + 1)])
        set max-eat     length filter [c -> c = "G"] (n-values (length genome) [i -> substring genome i (i + 1)])
        if max-eat < 1 [ set max-eat 1 ]
      ]
    ] [
      create-macrophages min (list macrophage-spawn-rate room) [
        initialise-macrophage
      ]
    ]
  ]

  ; spread p2 pheromone to nearby patches
  diffuse macrophages-pheromone 0.25

  ; p2 pheromone fades a little each tick
  ask patches [ set macrophages-pheromone (macrophages-pheromone * 0.98) ]

  ; convert the levenshtein slider value to a 0-1 threshold
  ; bacteria with similarity >= threshold are mistaken for healthy tissue
  let similarity-threshold (levenshtein-similarity-threshold / 100)

  ask macrophages [
    set ticks-survived ticks-survived + 1
    macrophage-move
    macrophage-eat similarity-threshold
  ]
end

; ---- decides where the macrophage moves each tick ----
to macrophage-move
  ; threshold determines how faint a p1 signal this macrophage will react to
  ; higher sensitivity (more As) = lower threshold = responds to fainter signals
  ; sensitivity ranges 0-16 so threshold ranges 32 (barely sensitive) to 0 (super sensitive)
  let threshold (16 - sensitivity) * 2

  ; look at 8 surrounding patches and find the one with the strongest p1 signal
  let best-neighbor max-one-of neighbors [pheromone]

  ifelse [pheromone] of best-neighbor > threshold [
    move-to best-neighbor   ; signal is strong enough — move toward infection site
  ] [
    ; no signal detected — wander randomly
    rt random 50 - 25  ; turn a random amount between -25 and +25 degrees
    fd 1               ; move forward 1 step
  ]
end

; ---- handles eating bacteria on the current patch ----
to macrophage-eat [similarity-threshold]
  if any? bacteria-here [
    let target one-of bacteria-here

    ; check if bacteria genome looks too similar to body-genome
    ; if so macrophage mistakes it for healthy tissue and leaves it alone
    ; this is the molecular mimicry mechanic
    let similarity [similarity-to-body] of target

    ifelse similarity < similarity-threshold [
      ; genome is sufficiently foreign — eat the bacteria
      ask target [ die ]
      set eat-count eat-count + 1
      ; deposit p2 pheromone trail for neutrophils to follow
      ask patch-here [
        set macrophages-pheromone macrophages-pheromone + 30
      ]
    ] [
      ; bacteria fooled the macrophage — increment its fitness score
      ask target [ set times-fooled times-fooled + 1 ]
    ]
  ]

  ; die of exhaustion once eat-count reaches max-eat
  if eat-count >= max-eat [ die ]
end

; ---- GUI reporters: sorted genomes for interface monitor boxes ----
; wire gui-top-macrophage-genome-1 and -2 to the monitor widgets in the interface

to-report sorted-macrophage-genome-1
  let g last-fittest-macrophage-genome-1
  if not is-string? g or length g = 0 [ report "—" ]
  report sort-genome-string g
end

to-report sorted-macrophage-genome-2
  let g last-fittest-macrophage-genome-2
  if not is-string? g or length g = 0 [ report "—" ]
  report sort-genome-string g
end
