; neutrophils are the second wave of the immune response
; after macrophages eat bacteria, they leave a p2 pheromone trail
; neutrophils follow the p2 trail and fire a spit attack that
; damages all cells nearby — including healthy ones (collateral / friendly fire)
; this models real inflammatory tissue damage during infection

; neutrophil genome encoding:
; C count -- sensitivity to p2 pheromone (more C = reacts to fainter macrophage trails)
; T count -- damage radius for spit attack (more T = larger area-of-effect attack)
; A and G are unused by neutrophils (filled randomly)

breed [neutrophils neutrophil]

neutrophils-own [
  genome
  sensitivity    ; how faint a p2 signal will trigger movement — from C count
  damage-radius  ; radius of spit attack in patches — from T count
  spit-count     ; how many spit attacks this neutrophil has fired
  max-spit       ; neutrophils die after 30 spits (fixed lifespan)
  bacteria-killed  ; total bacteria killed across all spit attacks (fitness score)
  friendly-fire    ; total healthy cells damaged by spit attacks (fitness score penalty)
  lifespan
]

; ---- runs once when setup button is clicked ----
to setup-neutrophils
  let room max (list 0 (max-neutrophils - count neutrophils))
  create-neutrophils min (list neutrophil-spawn-rate room) [
    initialise-neutrophil
  ]
end

; ---- helper: sets up a single new neutrophil agent ----
to initialise-neutrophil
  ; build genome from slider values for C and T counts
  ; remaining characters randomly filled with A or G (unused by neutrophils)
  let num-c neutrophil-sensitivity-c
  let num-t neutrophil-damage-radius-t
  let num-random max (list 0 (16 - num-c - num-t))

  let c-section      ifelse-value (num-c > 0)      [ reduce word n-values num-c      [i -> "C"] ] [ "" ]
  let t-section      ifelse-value (num-t > 0)      [ reduce word n-values num-t      [i -> "T"] ] [ "" ]
  let random-section ifelse-value (num-random > 0) [ reduce word n-values num-random [i -> one-of ["A" "G"]] ] [ "" ]
  set genome (word c-section t-section random-section)

  ; count Cs to set sensitivity
  set sensitivity   length filter [c -> c = "C"] (n-values (length genome) [i -> substring genome i (i + 1)])

  ; count Ts to set damage radius
  set damage-radius length filter [c -> c = "T"] (n-values (length genome) [i -> substring genome i (i + 1)])

  ; guard against damage-radius = 0 from slider input 
  if damage-radius < 1 [ set damage-radius 1 ]

  set spit-count 0
  set max-spit 30   ; neutrophil dies after 30 spit attacks

  set bacteria-killed 0
  set friendly-fire 0
  set lifespan 0

  set shape "neutrophil-cell-image"
  set color cyan
  set size 1.3

  ; try to place near an existing macrophage pheromone trail
  ; if no p2 signal exists yet, place on a random patch
  let start-patch one-of patches with [macrophages-pheromone > 0]
  ifelse start-patch != nobody [
    move-to start-patch
  ] [
    move-to one-of patches
  ]
end

to update-neutrophils
  ; only recruit neutrophils if macrophages have been active
  ; (p2 pheromone present means macrophages found and ate bacteria)
  let total-p2 sum [macrophages-pheromone] of patches
  let room max (list 0 (max-neutrophils - count neutrophils))

  if room > 0 and total-p2 > 10 [  ; only spawn if p2 signal is strong enough
    ifelse last-fittest-neutrophil-genome-1 != "" [
      let spawn-genome last-fittest-neutrophil-genome-1
      create-neutrophils min (list neutrophil-spawn-rate room) [
        initialise-neutrophil
        set genome spawn-genome
        set sensitivity   length filter [c -> c = "C"] (n-values (length genome) [i -> substring genome i (i + 1)])
        set damage-radius length filter [c -> c = "T"] (n-values (length genome) [i -> substring genome i (i + 1)])
        if damage-radius < 1 [ set damage-radius 1 ]
      ]
    ] [
      create-neutrophils min (list neutrophil-spawn-rate room) [
        initialise-neutrophil
      ]
    ]
  ]

  let similarity-threshold (levenshtein-similarity-threshold / 100)
  ask neutrophils [
    set lifespan lifespan + 1
    neutrophil-move
    neutrophil-attack similarity-threshold
  ]
end

; ---- decides where a neutrophil moves each tick ----
to neutrophil-move
  ; threshold ranges 0 to 32
  ; more Cs = higher sensitivity = lower threshold = follows fainter p2 trails
  let threshold (16 - sensitivity) * 2

  ; look at 8 neighbouring patches for the strongest p2 macrophage pheromone signal
  let best-neighbour max-one-of neighbors [macrophages-pheromone]

  ifelse [macrophages-pheromone] of best-neighbour > threshold [
    move-to best-neighbour   ; signal strong enough — move toward macrophage trail
  ] [
    ; no signal detected — wander randomly
    rt random 50 - 25
    fd 1
  ]
end

; ---- fires a spit attack in a radius around the neutrophil ----
to neutrophil-attack [similarity-threshold]
  ; find all bacteria within spit radius
  let all-in-range bacteria in-radius damage-radius

  if any? all-in-range [
    ; split bacteria into targetable (foreign genome) and fooling (mimicry genome)
    let targetable-bacteria all-in-range with [similarity-to-body < similarity-threshold]
    let fooling-bacteria    all-in-range with [similarity-to-body >= similarity-threshold]

    ; bacteria that fooled the neutrophil get a fitness bonus
    ask fooling-bacteria [ set times-fooled times-fooled + 1 ]

    if any? targetable-bacteria [
      ; track how many bacteria are killed (fitness score)
      let kill-count count targetable-bacteria
      set bacteria-killed bacteria-killed + kill-count
      ask targetable-bacteria [ die ]

      ; collateral damage: healthy cells in the blast radius also get eaten
      let damaged-cells patches in-radius damage-radius with [healthy?]
      set friendly-fire friendly-fire + count damaged-cells
      ask damaged-cells [ set eaten? true ]

      set spit-count spit-count + 1
    ]
  ]
  
  ; called before dying whether from spit exhaustion or old age
  let record-neutrophil-fitness (bacteria-killed * 5) - (friendly-fire * 0.5)  

  if spit-count >= max-spit or lifespan > 150 [
    ifelse record-neutrophil-fitness > best-neutrophil-fitness-ever-1 [
      ; beats current best — bump 1 down to 2, save this as 1
      set best-neutrophil-fitness-ever-2 best-neutrophil-fitness-ever-1
      set best-neutrophil-genome-ever-2 best-neutrophil-genome-ever-1
      set best-neutrophil-fitness-ever-1 record-neutrophil-fitness
      set best-neutrophil-genome-ever-1 genome
    ] [
      if record-neutrophil-fitness > best-neutrophil-fitness-ever-2 [
        set best-neutrophil-fitness-ever-2 record-neutrophil-fitness
        set best-neutrophil-genome-ever-2 genome
      ]
    ]                                                                           
    die
  ]
end

; ---- GUI reporters: sorted genomes for interface  ----
to-report sorted-neutrophil-genome-1
  let g last-fittest-neutrophil-genome-1
  if not is-string? g or length g = 0 [ report "—" ]
  report sort-genome-string g
end

to-report sorted-neutrophil-genome-2
  let g last-fittest-neutrophil-genome-2
  if not is-string? g or length g = 0 [ report "—" ]
  report sort-genome-string g
end